web-bridge-tutorial: CommentEditForm
Class CommentEditForm
CommentEditForm contains all code for editing an comment
Index
Constructors
constructor
Properties
container
id
message
Methods
clearForm
init
onSubmitResponse
submitForm
Constructors
constructor
new CommentEditForm(): CommentEditForm
Intialize the object b setting buttons to do actions when clicked
Returns CommentEditForm
Properties
container
container: HTMLElement = ...
The HTML element for the container of the entire module
id
id: HTMLInputElement = ...
The HTML element for comment id
message
message: HTMLDivElement = ...
The HTML element for comment message
Methods
clearForm
clearForm(): void
Clear the form's input fields
Returns void
init
init(data): void
Intialize the object b setting buttons to do actions when clicked
Parameters
data: any
comment JSON
Returns void
Private onSubmitResponse
onSubmitResponse(data): void
onSubmitResponse runs when the AJAX call in submitForm() returns a result.
Parameters
data: any
The object returned by the server
Returns void
submitForm
submitForm(): void
Check if the input fields are both valid, and if so, do an AJAX call.
Returns void
