web-bridge-tutorial: ElementList
Class ElementList
ElementList provides a way to see the data stored in server
Index
Constructors
constructor
Properties
container
Methods
clickComment
clickDelete
clickDownvote
clickEdit
clickUpvote
fetchPostData
getMyProfileID
getUser
refresh
update
updateVote
Constructors
constructor
new ElementList(): ElementList
Returns ElementList
Properties
container
container: HTMLElement = ...
The HTML element for the container of the entire module
Methods
Private clickComment
clickComment(e): void
clickComment is the code we run in response to a click of a comment button
Parameters
e: Event
Event to get the message to be commented
Returns void
Private clickDelete
clickDelete(e): void
clickDelete is the code we run in response to a click of a delete button
Parameters
e: Event
Event to get the message to be deleted
Returns void
Private clickDownvote
clickDownvote(e): void
clickDownvote is the code we run in response to a click of a downvote button
Parameters
e: Event
Event to get the message to be downvoted
Returns void
Private clickEdit
clickEdit(e): void
clickEdit is the code we run in response to a click of a edit button
Parameters
e: Event
Event to get the message to be editGender
Returns void
Private clickUpvote
clickUpvote(e): void
clickUpvote is the code we run in response to a click of a upvote button
Parameters
e: Event
Event to get the message to be upvoted
Returns void
Private fetchPostData
fetchPostData(id): Promise<any>
Fetches post data from the backend
Parameters
id: any
the id of post
Returns Promise<any>
Promise
getMyProfileID
getMyProfileID(): Promise<number>
Simple ajax to call current user profile
Returns Promise<number>
UserData of email, username, gender, SO, and note
getUser
getUser(userid): Promise<any>
Parameters
userid: any
Returns Promise<any>
refresh
refresh(cache): void
Refresh updates the messageList
Parameters
cache: boolean
true if using localstorage, false if call network
Returns void
update
update(data): Promise<void>
Simple ajax to update current user profile
Parameters
data: any
the /messages JSON object to parse information
Returns Promise<void>
Private updateVote
updateVote(id): void
Updates the vote count for the post
Parameters
id: any
the id of post
Returns void
