web-bridge-tutorial: NewEntryForm
Class NewEntryForm
NewEntryForm has all the code for the form for adding an entry
Index
Constructors
constructor
Properties
container
message
title
Methods
clearForm
onSubmitResponse
submitForm
Constructors
constructor
new NewEntryForm(): NewEntryForm
Intialize the object setting buttons to do actions when clicked
Returns NewEntryForm
Properties
container
container: HTMLElement = ...
The HTML element for the container of the entire module
message
message: HTMLDivElement = ...
The HTML element for message
title
title: HTMLInputElement = ...
The HTML element for title
Methods
clearForm
clearForm(): void
Clear the input fields
Returns void
Private onSubmitResponse
onSubmitResponse(data): void
Runs when AJAX call in submitForm() returns a result
Parameters
data: any
obj returned by server
Returns void
submitForm
submitForm(): void
Check if input is valid before submitting with AJAX call
Returns void
